<!DOCTYPE html>

    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>My very own landing page</title>
        <link rel="stylesheet" href="./assets/style.css">

    </head>

    <body>
        <header>

        <h1 id="h1">My Landing Page</h1>

                <ul id="ul">

                    <li>
                        <a href="#">Email</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Github</a>
                    </li>
                
                </ul>

        </header>

        <main>
            <figure>

                <img src="https://via.placeholder.com/500" alt="Taj Mahal">
                <figcaption>Taj Mahal in Agra, India</figcaption>

            </figure>
            <form id="contact-info">
                
                    
                    <label for="name">Name-</label>
                    <input type="text" name="your_name" id="name" placeholder="Your Name">
                    
                    <br>
                  
                    <label for="phone">Phone-</label>
                    <input type="text" name="your_number" id="phone" placeholder="Your Number">

                    <br>

                    <label for="email">Email-</label>
                    <input type="text" name="your_email" id="email" placeholder="Your Email">

                    <br>

                    <input type="button" value="submit">


              </form>

        </main>

    </body>

        <footer>

            <h2>Thank you for visiting. We will be sure to reach out!</h2>
        
        </footer>


    
    </html>